# OIDC Configuration
quarkus.oidc.auth-server-url=https://djai.app/auth/realms/test-sso
quarkus.oidc.client-id=quarkus-backend
quarkus.oidc.tenant-enabled=true
quarkus.oidc.webapp-tenant.auth-server-url=https://djai.app/auth/realms/test-sso
quarkus.oidc.webapp-tenant.client-id=quarkus-backend
quarkus.oidc.webapp-tenant.application-type=web-app
quarkus.oidc.webapp-tenant.roles.source=accesstoken
quarkus.oidc.tls.verification=none
quarkus.oidc.credentials.secret=mR9P4GVUyKSL0SPjiTV1r3NRy78LacJ8
quarkus.oidc.token.issuer=https://djai.app/auth/realms/test-sso

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS